<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>MoodGraph - About</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet"/>
    <link href="../assets/css/gsdk.css" rel="stylesheet"/>

    <link href="../assets/css/demo.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>

</head>
<body>

<!-- Navbar will come here -->
<nav class="navbar navbar-ct-azure" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">

            <a class="navbar-brand" href="/beta">MoodGraph</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">

                <span class="sr-only">Toggle navigation</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

            </button>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="/beta">Home</a></li>
                    <li class="active"><a href="/beta/about">About</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <button type="button" class="navbar-btn btn btn-default btn-sm"><a href="/beta/login"
                                                                                       style="color:white">Login</a>
                    </button>
                </ul>
            </div>

        </div>
    </div>
</nav>

<!-- end navbar -->
<div class="main" style="background-image: url('/images/sweden1.jpg'); ">
    <br/>

    <div class="container" role="main">
        <div class="content">
            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
                <h1 style=" font-family: 'Grand Hotel', cursive; color:orange; font-size:70px">MoodGraph</h1>

                <p>Optimizing relationships between individuals and mental health professionals to conquer mental
                    illness.</p>
            </div>
            <br/>

            <div class="container-fluid col-md-8">
                <div class="card">
                    <div class="container-fluid">
                        <h1 class="page-header" style="color:orange; font-weight:200">Vision</h1>

                        <p>
                            In the summer of 2014, MoodGraph began as an idea to reinvent the mood tracking
                            application on
                            web and
                            mobile,
                            but ultimately that idea evolved into something much more useful. MoodGraph now
                            represents the
                            utilization of technology in an effort to better the lives of those afflicted with
                            mental and
                            emotional
                            disorders. By encouraging individuals to analyze their mood on a daily basis
                            MoodGraph
                            increases
                            overall
                            self-awareness; however, the real strength of our application resides in its ability
                            to
                            connect
                            individuals
                            with
                            their support system in an efficient, instantaneous, and secure way.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid col-md-4">
                <div class="card">
                    <div class="container-fluid">
                        <h1 class="page-header" style="color:orange; font-weight:200">Team</h1>

                        <div>
                            <div class="card-user">

                                <div class="image">


                                </div>

                                <div class="content">

                                    <div class="author">

                                        <a href="#">

                                            <img class="avatar" src="../assets/img/faces/austin.jpg" alt="..."/>


                                            <h4 class="title">Austin Prete<br/>

                                                <small>Founder</small>
                                                <br/>
                                                <small>Programmer</small>
                                                <br/>
                                                <small>Designer</small>

                                            </h4>

                                        </a>

                                    </div>

                                    <p class="description text-center">

                                        <i class="fa fa-map-marker text-muted"></i> Salt Lake City, UT <br>

                                        <i class="fa fa-envelope-o text-muted"></i> acp2142@gmail.com <br>

                                        <i class="fa fa-clock-o text-muted"></i> Since June 2014

                                    </p>

                                </div>

                                <hr>

                                <div class="text-center">

                                    <button href="#" class="btn btn-social btn-simple"><i
                                            class="fa fa-facebook-square"></i>
                                    </button>

                                    <button href="#" class="btn btn-social btn-simple"><i
                                            class="fa fa-twitter"></i>
                                    </button>

                                    <button href="#" class="btn btn-social btn-simple"><i
                                            class="fa fa-google-plus-square"></i>
                                    </button>


                                </div>

                            </div>
                            <!-- end card -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main_footer"></div>
</div>

</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/gsdk-checkbox.js"></script>
<script src="../assets/js/gsdk-morphing.js"></script>
<script src="../assets/js/gsdk-radio.js"></script>
<script src="../assets/js/gsdk-bootstrapswitch.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>
<script src="../assets/js/chartist.min.js"></script>
<script src="../assets/js/jquery.tagsinput.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<script src="../assets/js/get-shit-done.js"></script>

</html>